{
    "id": "c8e6f325-4050-4a40-b5f7-623fb076d232",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ef_snow_0",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 7,
    "bbox_right": 23,
    "bbox_top": 6,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "79a9d5c6-f4a1-49ef-b50c-bec25e1abbb9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8e6f325-4050-4a40-b5f7-623fb076d232",
            "compositeImage": {
                "id": "a233737d-39b9-4227-9b92-b7f331fdeff8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "79a9d5c6-f4a1-49ef-b50c-bec25e1abbb9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5d4cebef-b834-484a-a1ad-8ea4bb2cb607",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "79a9d5c6-f4a1-49ef-b50c-bec25e1abbb9",
                    "LayerId": "4df794c0-ebb4-46dc-92f6-eac2b6a43dd9"
                }
            ]
        },
        {
            "id": "b5b47a81-9088-4dc2-a079-a696fbca96ab",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8e6f325-4050-4a40-b5f7-623fb076d232",
            "compositeImage": {
                "id": "f3b899ef-5bfe-4dda-91db-3f74b0f32393",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b5b47a81-9088-4dc2-a079-a696fbca96ab",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a78ea1e4-c2e5-4dea-9962-b769550cdcd8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b5b47a81-9088-4dc2-a079-a696fbca96ab",
                    "LayerId": "4df794c0-ebb4-46dc-92f6-eac2b6a43dd9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 30,
    "layers": [
        {
            "id": "4df794c0-ebb4-46dc-92f6-eac2b6a43dd9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c8e6f325-4050-4a40-b5f7-623fb076d232",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 30,
    "xorig": 15,
    "yorig": 15
}