{
    "id": "9a37caf1-b41f-466e-87ec-154a9176b685",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_toilet_0",
    "eventList": [
        {
            "id": "0ea2b64f-d263-4713-9936-20584f7f89a8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 76,
            "eventtype": 8,
            "m_owner": "9a37caf1-b41f-466e-87ec-154a9176b685"
        },
        {
            "id": "c312f9a3-b929-40e6-9c48-b6c70b938c96",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "9a37caf1-b41f-466e-87ec-154a9176b685"
        },
        {
            "id": "e15b9c6f-a66e-489c-96fc-1985dac6fb27",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "9a37caf1-b41f-466e-87ec-154a9176b685"
        },
        {
            "id": "f87c813a-db46-4cb0-87c4-b01f3faf0953",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "9a37caf1-b41f-466e-87ec-154a9176b685"
        },
        {
            "id": "90a324d6-29f8-4751-8bc2-5b18ca781067",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "9a37caf1-b41f-466e-87ec-154a9176b685"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9c3134d1-90de-4c4a-b135-304f1871b4d0",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "585f5eb1-5091-45c4-8425-30eead92793c",
    "visible": true
}